spring.datasource.url=jdbc:mysql://db:3306/movies?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

logging.level.org.hibernate = ERROR

spring.jpa.show-sql=true

spring.rabbitmq.host=rabbitmq

spring.jmx.enabled=false
